ext fun get_shift_in() Char;
ext fun get_string_len(s: *Char) Int;
ext fun get_char_at(s: *Char, i: Int) Char;

global var current_col: Int;
global var current_row: Int;

// For printing single-lines strings
// Internal helper
fun print(chars: *Char) {
    unsafe {
        var vga: *Char = 0xB8000 as *Char;
        var shift_in: Char = get_shift_in();

        var i: Int = 0;
        var len: Int = get_string_len(chars);

        for var i: Int = 0; i < get_string_len(chars); i = i + 1 {
            var char: Char = get_char_at(chars, i);

            if char == '\n' {
                current_col = 0;
                current_row = current_row + 1;
            } else {
                var offset: Int = ((current_row * 80) + current_col) * 2;

                *(vga + offset) = char;
                *(vga + offset + 1) = shift_in;

                current_col = current_col + 1;
            }
        }
    }
}

// Print the text and add an \n at the end
pub fun println(text: String) {
    print(text as *Char);

    current_col = 0;
    current_row = current_row + 1;
}

// Print the text
pub fun print(text: String) {
    print(text as *Char);
}